;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="BridgeLights",DevComment="")
GameplayTagList=(Tag="BridgePortDoor",DevComment="")
GameplayTagList=(Tag="BridgeStarboardDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomPortDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomPortLock",DevComment="")
GameplayTagList=(Tag="ControlRoomStarboardDoor",DevComment="")
GameplayTagList=(Tag="Door",DevComment="")
GameplayTagList=(Tag="HydroponicsAftDoor",DevComment="")
GameplayTagList=(Tag="HydroponicsForwardDoor",DevComment="")
GameplayTagList=(Tag="Light",DevComment="")
GameplayTagList=(Tag="Lock",DevComment="")
GameplayTagList=(Tag="MedLabDoor",DevComment="")
GameplayTagList=(Tag="MedLabLights",DevComment="")

