;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="ControlRoom",DevComment="")
GameplayTagList=(Tag="ControlRoom2",DevComment="")
GameplayTagList=(Tag="Hydroponics1",DevComment="")
GameplayTagList=(Tag="Hydroponics2",DevComment="")
GameplayTagList=(Tag="MedLab",DevComment="")

