;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="ControlRoom",NewTagName="ControlRoomPortDoor")
+GameplayTagRedirects=(OldTagName="ControlRoom2",NewTagName="ControlRoomStarboardDoor")
+GameplayTagRedirects=(OldTagName="Hydroponics1",NewTagName="HydroponicsAftDoor")
+GameplayTagRedirects=(OldTagName="Hydroponics2",NewTagName="HydroponicsForwardDoor")
+GameplayTagRedirects=(OldTagName="MedLab",NewTagName="MedLabDoor")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

